[   50.209912] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.209995] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210002] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.210028] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210042]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210051]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.210131]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.210207]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210214]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.210221]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.210228]  _nv002437kms+0x1f4/0x410 [nvidia_modeset]
[   50.210235]  _nv002256kms+0xfa/0x190 [nvidia_modeset]
[   50.210241]  _nv002251kms+0x404/0x930 [nvidia_modeset]
[   50.210277]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.210284]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.210291]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.210538] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.210623] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210630] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.210657] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210671]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210680]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.210772]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.210851]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.210858]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.210865]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.210872]  _nv002437kms+0x1f4/0x410 [nvidia_modeset]
[   50.210879]  _nv002256kms+0xfa/0x190 [nvidia_modeset]
[   50.210886]  _nv002251kms+0x404/0x930 [nvidia_modeset]
[   50.210916]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.210923]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.210930]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.211178] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.211263] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211271] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.211297] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211311]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211320]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.211403]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.211481]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211488]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.211495]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.211502]  _nv002437kms+0x1f4/0x410 [nvidia_modeset]
[   50.211510]  _nv002256kms+0xfa/0x190 [nvidia_modeset]
[   50.211517]  _nv002251kms+0x404/0x930 [nvidia_modeset]
[   50.211547]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.211554]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.211561]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.211808] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.211894] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211901] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.211928] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211942]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.211951]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.212031]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.212107]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.212114]  _nv002708kms+0x4c/0x60 [nvidia_modeset]
[   50.212121]  _nv002722kms+0x89/0xf0 [nvidia_modeset]
[   50.212127]  ? _nv002722kms+0x35/0xf0 [nvidia_modeset]
[   50.212134]  _nv002437kms+0x21f/0x410 [nvidia_modeset]
[   50.212141]  _nv002256kms+0xfa/0x190 [nvidia_modeset]
[   50.212148]  _nv002251kms+0x404/0x930 [nvidia_modeset]
[   50.212177]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.212184]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.212191]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.212461] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.212544] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.212551] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.212577] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.212591]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.212599]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.212679]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.212755]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.212762]  _nv002709kms+0x58/0x70 [nvidia_modeset]
[   50.212769]  _nv002437kms+0x24f/0x410 [nvidia_modeset]
[   50.212776]  _nv002256kms+0xfa/0x190 [nvidia_modeset]
[   50.212783]  _nv002251kms+0x404/0x930 [nvidia_modeset]
[   50.212812]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.212819]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.212826]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.213121] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.213205] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.213212] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.213238] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.213252]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.213261]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.213341]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.213418]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.213425]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.213432]  _nv002730kms+0x69/0xe0 [nvidia_modeset]
[   50.213439]  _nv002747kms+0x45/0xf0 [nvidia_modeset]
[   50.213446]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.213475]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.213482]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.213489]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.258606] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.258693] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.258700] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.258727] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.258742]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.258751]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.258833]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.258911]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.258918]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.258926]  _nv001591kms+0x9c/0x280 [nvidia_modeset]
[   50.258933]  _nv001585kms+0x121/0x1b0 [nvidia_modeset]
[   50.258940]  _nv001587kms+0x119/0x180 [nvidia_modeset]
[   50.258947]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.258954]  _nv000930kms+0xfa/0x520 [nvidia_modeset]
[   50.258961]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.258968]  _nv001249kms+0x169/0x1880 [nvidia_modeset]
[   50.258976]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.259056]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.259132]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.259208]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.259285]  ? _nv037073rm+0x100/0x390 [nvidia]
[   50.259363]  ? _nv047368rm+0xed/0x1d0 [nvidia]
[   50.259439]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.259447]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.259524]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.259600]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.259607]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.259616]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.259623]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.259653]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.259659]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.259666]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.259730] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.259814] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.259821] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.259846] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.259861]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.259869]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.259949]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.260026]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.260032]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.260039]  _nv001084kms+0x52/0xf0 [nvidia_modeset]
[   50.260046]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.260053]  _nv001249kms+0x199/0x1880 [nvidia_modeset]
[   50.260060]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.260139]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.260215]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.260298]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.260374]  ? _nv037073rm+0x100/0x390 [nvidia]
[   50.260452]  ? _nv047368rm+0xed/0x1d0 [nvidia]
[   50.260528]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.260537]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.260615]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.260700]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.260707]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.260716]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.260723]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.260753]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.260760]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.260768]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.260817] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.260903] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.260910] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.260937] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.260951]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.260960]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.261042]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.261121]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.261128]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.261135]  _nv001249kms+0x428/0x1880 [nvidia_modeset]
[   50.261142]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.261223]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.261301]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.261379]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.261458]  ? _nv037073rm+0x100/0x390 [nvidia]
[   50.261538]  ? _nv047368rm+0xed/0x1d0 [nvidia]
[   50.261616]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.261625]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.261703]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.261781]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.261789]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.261797]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.261804]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.261834]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.261841]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.261848]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.261904] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.261991] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.261998] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.262024] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262039]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262048]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.262127]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.262204]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262210]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.262217]  _nv001591kms+0x9c/0x280 [nvidia_modeset]
[   50.262224]  _nv001585kms+0x121/0x1b0 [nvidia_modeset]
[   50.262231]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.262308]  _nv001587kms+0x119/0x180 [nvidia_modeset]
[   50.262315]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.262321]  _nv000930kms+0xfa/0x520 [nvidia_modeset]
[   50.262328]  ? _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.262335]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.262342]  _nv001249kms+0x169/0x1880 [nvidia_modeset]
[   50.262348]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.262427]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.262503]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.262579]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.262657]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.262664]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.262670]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.262678]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.262685]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.262692]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.262698]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.262705]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.262734]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.262741]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.262748]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.262810] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.262893] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262900] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.262926] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262940]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.262949]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.263029]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.263105]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.263112]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.263119]  _nv001084kms+0x52/0xf0 [nvidia_modeset]
[   50.263126]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.263133]  _nv001249kms+0x199/0x1880 [nvidia_modeset]
[   50.263139]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.263218]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.263294]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.263370]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.263448]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.263455]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.263461]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.263469]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.263476]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.263483]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.263489]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.263496]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.263526]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.263532]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.263539]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.263598] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.263682] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.263689] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.263715] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.263728]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.263737]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.263817]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.263893]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.263900]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.263907]  _nv001249kms+0x428/0x1880 [nvidia_modeset]
[   50.263914]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.263995]  ? os_alloc_mem+0xc4/0x100 [nvidia]
[   50.264083]  ? _nv012624rm+0x34/0x50 [nvidia]
[   50.264162]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.264242]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.264249]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.264256]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.264263]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.264270]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.264277]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.264284]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.264291]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.264322]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.264329]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.264336]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.264389] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.264474] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.264482] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.264508] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.264523]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.264531]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.264613]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.264692]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.264699]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.264706]  _nv001066kms+0x89/0xe0 [nvidia_modeset]
[   50.264713]  _nv001166kms+0x72/0x2d0 [nvidia_modeset]
[   50.264720]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.264727]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.264735]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.264742]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.264749]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.264756]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.264763]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.264793]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.264800]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.264807]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.265059] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.265145] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.265152] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.265178] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.265192]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.265201]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.265282]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.265359]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.265366]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.265373]  _nv001591kms+0x9c/0x280 [nvidia_modeset]
[   50.265382]  _nv001585kms+0x121/0x1b0 [nvidia_modeset]
[   50.265390]  _nv001587kms+0x119/0x180 [nvidia_modeset]
[   50.265397]  ? _nv041989rm+0x40/0x390 [nvidia]
[   50.265473]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.265480]  _nv000930kms+0xfa/0x520 [nvidia_modeset]
[   50.265487]  ? _nv037073rm+0x1c6/0x390 [nvidia]
[   50.265564]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.265571]  _nv001249kms+0x169/0x1880 [nvidia_modeset]
[   50.265578]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.265654]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.265731]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.265808]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.265884]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.265961]  ? _nv002704kms+0x50/0x80 [nvidia_modeset]
[   50.265968]  ? _nv001066kms+0x89/0xe0 [nvidia_modeset]
[   50.265975]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.265982]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.265988]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.265995]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.266002]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.266009]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.266016]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.266045]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.266052]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.266058]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.266319] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.266403] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.266410] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.266436] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.266450]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.266459]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.266538]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.266615]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.266622]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.266629]  _nv001084kms+0x52/0xf0 [nvidia_modeset]
[   50.266636]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.266642]  _nv001249kms+0x199/0x1880 [nvidia_modeset]
[   50.266649]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.266725]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.266802]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.266878]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.266959]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.267036]  ? _nv002704kms+0x50/0x80 [nvidia_modeset]
[   50.267043]  ? _nv001066kms+0x89/0xe0 [nvidia_modeset]
[   50.267050]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.267056]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.267063]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.267070]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.267077]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.267084]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.267091]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.267120]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.267127]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.267134]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.267187] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.267270] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.267277] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.267303] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.267317]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.267326]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.267408]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.267495]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.267502]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.267509]  _nv001249kms+0x428/0x1880 [nvidia_modeset]
[   50.267517]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.267595]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.267673]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.267752]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.267830]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.267909]  ? _nv002704kms+0x50/0x80 [nvidia_modeset]
[   50.267916]  ? _nv001066kms+0x89/0xe0 [nvidia_modeset]
[   50.267923]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.267930]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.267937]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.267944]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.267951]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.267958]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.267965]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.267996]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.268003]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.268010]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.268066] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.268151] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.268159] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.268185] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.268200]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.268209]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.268291]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.268369]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.268376]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.268383]  _nv001591kms+0x9c/0x280 [nvidia_modeset]
[   50.268391]  _nv001585kms+0x121/0x1b0 [nvidia_modeset]
[   50.268398]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.268476]  _nv001587kms+0x119/0x180 [nvidia_modeset]
[   50.268483]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.268490]  _nv000930kms+0xfa/0x520 [nvidia_modeset]
[   50.268497]  ? _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.268504]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.268511]  _nv001249kms+0x169/0x1880 [nvidia_modeset]
[   50.268518]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.268596]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.268675]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.268753]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.268831]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.268910]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.268917]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.268924]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.268932]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.268939]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.268946]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.268953]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.268960]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.268990]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.268997]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.269004]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.310317] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.310400] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.310407] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.310432] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.310446]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.310455]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.310534]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.310611]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.310618]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.310625]  _nv001084kms+0x52/0xf0 [nvidia_modeset]
[   50.310632]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.310639]  _nv001249kms+0x199/0x1880 [nvidia_modeset]
[   50.310646]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.310730]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.310807]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.310885]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.310962]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.311040]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.311047]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.311054]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.311062]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.311069]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.311076]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.311083]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.311089]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.311119]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.311126]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.311133]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.311186] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.311271] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.311278] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.311304] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.311318]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.311327]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.311408]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.311486]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.311493]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.311500]  _nv001249kms+0x428/0x1880 [nvidia_modeset]
[   50.311507]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.311584]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.311661]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.311739]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.311816]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.311894]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.311901]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.311908]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.311916]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.311923]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.311930]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.311936]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.311943]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.311973]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.311980]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.311987]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.312041] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.312127] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.312134] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.312160] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.312173]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.312182]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.312261]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.312337]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.312344]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.312351]  _nv001591kms+0x9c/0x280 [nvidia_modeset]
[   50.312357]  _nv001585kms+0x121/0x1b0 [nvidia_modeset]
[   50.312364]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.312440]  _nv001587kms+0x119/0x180 [nvidia_modeset]
[   50.312447]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.312453]  _nv000930kms+0xfa/0x520 [nvidia_modeset]
[   50.312460]  ? _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.312467]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.312473]  _nv001249kms+0x169/0x1880 [nvidia_modeset]
[   50.312480]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.312556]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.312631]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.312707]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.312783]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.312859]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.312866]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.312872]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.312880]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.312887]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.312893]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.312900]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.312907]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.312936]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.312942]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.312949]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.353644] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.353726] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.353732] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.353758] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.353771]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.353780]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.353858]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.353934]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.353941]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.353948]  _nv001084kms+0x52/0xf0 [nvidia_modeset]
[   50.353955]  ? _nv000821kms+0x100/0x100 [nvidia_modeset]
[   50.353962]  _nv001249kms+0x199/0x1880 [nvidia_modeset]
[   50.353969]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.354053]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.354129]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.354213]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.354290]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.354366]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.354373]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.354380]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.354387]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.354394]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.354401]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.354408]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.354415]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.354444]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.354451]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.354457]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.354509] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.354593] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.354600] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.354625] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.354639]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.354648]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.354727]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.354803]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.354810]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.354817]  _nv001249kms+0x428/0x1880 [nvidia_modeset]
[   50.354824]  ? _nv042046rm+0x10/0x20 [nvidia]
[   50.354900]  ? _nv047368rm+0x50/0x1d0 [nvidia]
[   50.354976]  ? _nv043107rm+0x77/0x1a0 [nvidia]
[   50.355052]  ? _nv021751rm+0x1fb6/0x2480 [nvidia]
[   50.355129]  ? _nv000577rm+0x5e/0x70 [nvidia]
[   50.355204]  _nv001166kms+0x233/0x2d0 [nvidia_modeset]
[   50.355211]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.355218]  ? nvkms_alloc+0x4c/0x90 [nvidia_modeset]
[   50.355225]  _nv001277kms+0x15d/0x190 [nvidia_modeset]
[   50.355232]  _nv002333kms+0x1b9/0x320 [nvidia_modeset]
[   50.355239]  ? _nv002333kms+0x1d2/0x320 [nvidia_modeset]
[   50.355245]  _nv002747kms+0x80/0xf0 [nvidia_modeset]
[   50.355252]  _nv002251kms+0x414/0x930 [nvidia_modeset]
[   50.355280]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.355287]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.355294]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.355348] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.355431] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355437] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.355462] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355476]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355485]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.355563]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.355638]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355644]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.355651]  _nv002742kms+0x4c/0xe0 [nvidia_modeset]
[   50.355658]  _nv002251kms+0x783/0x930 [nvidia_modeset]
[   50.355686]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.355693]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.355700]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.355751] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.355833] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355839] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.355864] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355878]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.355886]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.355965]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.356039]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356046]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.356053]  _nv002742kms+0xa7/0xe0 [nvidia_modeset]
[   50.356060]  _nv002251kms+0x783/0x930 [nvidia_modeset]
[   50.356087]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.356094]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.356101]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.356151] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.356232] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356239] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.356264] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356277]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356285]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.356364]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.356439]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356445]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.356452]  _nv002749kms+0x86/0x1a0 [nvidia_modeset]
[   50.356459]  _nv002251kms+0x7f9/0x930 [nvidia_modeset]
[   50.356487]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.356493]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.356500]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.356550] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.356632] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356638] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.356663] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356677]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356685]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.356764]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.356839]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.356845]  _nv002703kms+0x42/0x50 [nvidia_modeset]
[   50.356852]  _nv002716kms+0x9b/0x200 [nvidia_modeset]
[   50.356875]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.356882]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.356888]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.356955] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.357037] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357044] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.357069] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357083]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357091]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.357170]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.357247]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357254]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.357261]  _nv002716kms+0xea/0x200 [nvidia_modeset]
[   50.357285]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.357292]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.357298]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.357361] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.357445] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357452] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.357478] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357492]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357500]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.357581]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.357658]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357665]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.357672]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.357696]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.357703]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.357710]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.357762] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.357846] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357853] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.357879] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357893]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.357902]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.357983]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.358060]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358067]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.358074]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.358097]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.358104]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.358111]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.358165] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.358250] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358257] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.358283] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358296]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358305]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.358386]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.358464]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358471]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.358478]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.358502]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.358509]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.358516]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.358568] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.358653] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358660] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.358686] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358700]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358709]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.358790]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.358868]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.358875]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.358882]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.358906]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.358913]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.358920]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.358973] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.359058] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359065] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.359092] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359106]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359114]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.359196]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.359271]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359278]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.359285]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.359308]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.359315]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.359322]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.359375] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.359458] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359465] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.359490] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359504]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359513]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.359592]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.359668]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359675]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.359681]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.359705]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.359712]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.359718]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.359771] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.359854] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359861] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.359886] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359900]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.359909]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.359988]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.360064]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360071]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.360077]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.360101]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.360108]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.360114]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.360186] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.360274] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360281] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.360306] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360320]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360328]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.360407]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.360483]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360490]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.360497]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.360521]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.360528]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.360535]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.360785] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.360870] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360877] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.360903] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360917]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.360926]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361007]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361084]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361091]  _nv002703kms+0x42/0x50 [nvidia_modeset]
[   50.361098]  _nv002716kms+0x9b/0x200 [nvidia_modeset]
[   50.361122]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.361129]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.361136]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.361191] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.361276] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361283] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.361309] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361323]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361332]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361413]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361491]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361498]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.361505]  _nv002716kms+0xea/0x200 [nvidia_modeset]
[   50.361529]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.361536]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.361543]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.361598] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.361682] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361690] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.361715] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361730]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361738]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361820]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.361897]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.361904]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.361911]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.361935]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.361942]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.361949]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.362001] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.362086] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362093] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.362119] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362133]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362142]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.362222]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.362298]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362305]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.362311]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.362335]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.362342]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.362348]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.362596] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.362679] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362686] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.362711] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362725]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362734]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.362813]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.362889]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.362896]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.362903]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.362926]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.362933]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.362940]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.363200] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.363283] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363290] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.363316] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363330]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363338]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.363417]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.363493]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363500]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.363507]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.363530]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.363537]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.363544]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.363810] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.363894] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363901] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.363927] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363941]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.363950]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.364041]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.364119]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.364126]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.364133]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.364156]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.364163]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.364170]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.364419] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.364504] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.364512] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.364538] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.364552]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.364561]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.364643]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.364721]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.364728]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.364736]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.364760]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.364767]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.364774]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.365024] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.365110] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365117] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.365143] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365157]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365166]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.365248]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.365325]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365332]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.365339]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.365362]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.365369]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.365376]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
[   50.365623] CFI failure at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset] (target: rm_kernel_rmapi_op+0x0/0x220 [nvidia]; expected type: 0xba54dd86)
[   50.365707] WARNING: CPU: 12 PID: 4174 at nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365714] Modules linked in: rfcomm snd_hrtimer snd_seq snd_seq_device ccm ip6table_mangle ip6table_nat ip6table_filter ip6_tables cmac algif_skcipher bnep razermouse(O) mousedev snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtw89_8852ae rtw89_8852a snd_hda_codec_hdmi rtw89_pci rtw89_core intel_rapl_msr hid_multitouch snd_hda_intel snd_intel_dspcfg intel_rapl_common iosf_mbi snd_hda_codec snd_hwdep snd_acp_pci snd_hda_core snd_pci_acp6x mac80211 kvm_amd snd_pcm snd_pci_acp5x snd_rn_pci_acp3x snd_acp_config snd_soc_acpi snd_timer kvm ideapad_laptop wmi_bmof nvidia_wmi_ec_backlight snd i2c_piix4 sparse_keymap zenpower(O) libarc4 snd_pci_acp3x soundcore legion_laptop(O) platform_profile cfg80211 tiny_power_button i2c_designware_platform i2c_designware_core ac button input_leds evdev sch_fq_codel vhba(O) fuse configfs zstd zram zsmalloc dm_crypt trusted asn1_encoder hid_generic usbhid btusb btrtl btintel bluetooth ecdh_generic rfkill ecc nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) amdgpu iommu_v2 drm_buddy
[   50.365739] RIP: 0010:nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365753]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365762]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.365842]  ? rm_log_gpu_crash+0xe0/0xe0 [nvidia]
[   50.365919]  ? nvkms_call_rm+0x5a/0xb0 [nvidia_modeset]
[   50.365925]  _nv002705kms+0x42/0x50 [nvidia_modeset]
[   50.365932]  _nv002716kms+0x190/0x200 [nvidia_modeset]
[   50.365956]  nvKmsIoctl+0xf9/0x270 [nvidia_modeset]
[   50.365963]  nvkms_ioctl_from_kapi+0x80/0xc0 [nvidia_modeset]
[   50.365970]  _nv002203kms+0x1fa/0x2d50 [nvidia_modeset]
