# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/         	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvol=/@	0 1

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/root     	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=258,subvol=/@root	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/home     	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=257,subvol=/@home	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2       /home/mrduarte/Onedrive        btrfs           rw,noatime,compress-force=zstd:5,ssd,space_cache=v2,subvolid=269,subvol=/@onedrive   0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/var/cache	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=261,subvol=/@cache	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/var/lib/libvirt	btrfs     	rw,noatime,compress-force=zstd:5,ssd,space_cache=v2,subvolid=262,subvol=/@libvirt	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/var/log  	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=263,subvol=/@log	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2	/var/tmp  	btrfs     	rw,noatime,compress-force=zstd:3,ssd,space_cache=v2,subvolid=264,subvol=/@tmp	0 2

# /dev/mapper/ArchLinux-root
UUID=d9b63b66-9f15-44d3-b05b-b78a0b39f2c2       /home/mrduarte/Games        btrfs           rw,noatime,compress-force=zstd:5,ssd,space_cache=v2,subvolid=279,subvol=/@Games   0 2

# /dev/mapper/ArchLinux-swap
UUID=c7d28f52-a5f9-428f-b6bd-a6b1da5e59e8	none      	swap      	defaults	sw,pri=0  0 0

# /dev/zram0
#/dev/zram0					none 		swap 				sw,pri=32767 0 0

# /dev/nvme0n1p1
UUID=D1BE-D993					/boot		vfat		defaults,noatime,discard    0   1

# Huge Pages
hugetlbfs       /dev/hugepages  hugetlbfs       mode=01770,gid=kvm        0 0

## Mount for SELinux

# For a "targeted" or "strict" policy type:
#tmpfs  /tmp  tmpfs  defaults,noexec,nosuid,rootcontext=system_u:object_r:tmp_t  0 0
#tmpfs  /run   tmpfs  mode=0755,nosuid,nodev,rootcontext=system_u:object_r:var_run_t  0 0
