# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O3 -pipe -fgraphite-identity -floop-strip-mine -floop-nest-optimize -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=7"
ACCEPT_KEYWORDS="amd64"
AUTOCLEAN="yes"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 fma4 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput joystick"
VIDEO_CARDS="amdgpu radeonsi nvidia"

USE="gbm pic btrfs X wayland acpi dbus appindicator cups zsh-completion nvidia cuda \
	nvenc alsa systemd -elogind -kde -gnome gtk -dist-kernel bluetooth crypt cryptsetup tpm pkcs11 cups lm-sensors networkmanager \
	policykit pipewire pipewire-alsa -pulseaudio screencast udev ffmpeg vaapi ios vulkan vkd3d opengl \
	colord gnome-keyring gstreamer joystick scanner -smartcard -telemetry \
	truetype x264 v4l vdpau -aqua -3dfx -clamav -a52 -coreaudio -3df -ibm \
	 -quicktime -cjk lzo touchpad kms mount upower gles2 lvm"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#caffe2
TORCH_CUDA_ARCH_LIST=Ampere

#Qemu
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="x86_64"

LINGUAS="en pt_PT en_US"
# Defining localization values
L10N="en pt-PT en-US"

#GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://ftp.gwdg.de/pub/linux/gentoo/ rsync://ftp.gwdg.de/gentoo/ ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ rsync://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.dei.uc.pt/pub/linux/gentoo/"

# PORTAGE_ELOG_CLASSES: selects messages to be logged, possible values are:
#                          info, warn, error, log, qa, *
PORTAGE_ELOG_CLASSES="log warn error"
# PORTAGE_ELOG_SYSTEM: seems useful again so
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
#PORTAGE_ELOG_COMMAND: wont do logging wizardry so
# PORTAGE_ELOG_MAILURI: mail? pfft poor sys admins
# oh cool im done
ACCEPT_LICENSE="*"
LC_MESSAGES=C
POSTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_BINHOST="https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/"
