##Kernel, Firmware && Tools
sys-kernel/gentoo-sources ~amd64
=sys-firmware/lenovolegionlinux-9999 **
=dev-util/rpmlint-2.4.0::nest ~amd64
sys-kernel/zenpower3 ~amd64
media-video/v4l2loopback ~amd64
=dev-lang/rust-1.70.0::gentoo ~amd64
=virtual/rust-1.70.0::gentoo ~amd64
=sys-process/btop-1.2.13-r2 ~amd64
=app-pda/netmuxd-9999::mrduarte-ebuilds **
=sys-kernel/dkms-3.0.10::guru ~amd64
sys-kernel/git-sources ~amd64
=app-arch/createrepo_c-1.0.0::gentoo ~amd64
=app-arch/drpm-0.5.2::gentoo ~amd64
=app-arch/zchunk-1.3.1::gentoo ~amd64
=sys-libs/libmodulemd-2.15.0::gentoo ~amd64
=dev-python/pybeam-0.7::nest ~amd64
=sys-power/tlp-1.5.0-r2::gentoo ~amd64
##

=media-video/pipewire-0.3.74 ~amd64

##Desktop
=gui-apps/eww-9999::guru **
=app-emulation/looking-glass-1_beta6::guru **
media-sound/spotify-tray ~amd64
=gui-apps/waybar-9999::gentoo **
=gui-wm/cage-9999 **
gui-wm/hyprland ~amd64
gui-apps/hyprpaper ~amd64
gui-libs/xdg-desktop-portal-hyprland **
=app-misc/hyprland-contrib-9999 **
gui-apps/hyprland-plugins ~amd64
dev-libs/hyprland-protocols ~amd64
=gui-apps/gtklock-2.1.0::guru ~amd64
=gui-apps/gtklock-extras-9999 **
=gui-apps/swaylock-effects-9999::guru **
gui-apps/ReGreet **
app-misc/brightnessctl ~amd64
gui-apps/wdisplays ~amd64
app-admin/bitwarden-desktop-bin ~amd64
app-misc/ani-cli ~amd64
app-editors/vscodium ~amd64
net-im/whatsapp-desktop-bin ~amd64
net-im/whatsapp-for-linux ~amd64
mail-client/mailspring-bin ~amd64
=gui-apps/cliphist-9999 **
gui-apps/swaync ~amd64
gui-apps/wlr-randr ~amd64
x11-misc/pcmanfm ~amd64
=mail-client/thunderbird-bin-115.0.1::gentoo ~amd64
media-libs/imgui ~amd64
=dev-libs/wayland-protocols-1.32::gentoo
=games-util/gamescope-session-hyprland-9999::mrduarte-ebuilds **
media-sound/qpwgraph ~amd64
app-emacs/rg ~amd64
dev-vcs/lazygit ~amd64
app-emacs/wgrep ~amd64
=gui-apps/hyprpicker-0.1.1::guru ~amd64
=app-emulation/86BoxManagerX-9999::guru **
##

##PDF and Tablet
app-text/lorien-bin::guru ~amd64
app-text/sioyek **
x11-drivers/OpenTabletDriver-bin ~amd64
dev-dotnet/dotnet-sdk-bin ~amd64
=dev-lang/julia-bin-1.9.0::gentoo **
=sci-mathematics/dsfmt-2.2.4::gentoo ~amd64
=sci-libs/openlibm-0.8.0::gentoo ~amd64
##

## Onedrive
net-misc/onedrive ~amd64
net-misc/onedrivegui ~amd64
##

## Video && Image && Sound
#=media-gfx/gimp-9999::gentoo **
media-video/obs-studio ~amd64
media-libs/noise-suppression-for-voice ~amd64
media-libs/libdisplay-info ~amd64
##

##TPM
app-crypt/tpm2-tss ~amd64
app-crypt/tpm2-pkcs11 ~amd64
dev-python/tpm2-pytss ~amd64
app-crypt/clevis ~amd64
##

##Nvidia
x11-drivers/nvidia-drivers ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-libs/cudnn ~amd64
media-libs/nvidia-vaapi-driver ~amd64
##

##Gaming
=sys-fs/genimage-16::gentoo ~amd64
app-emulation/86BoxManagerX ~amd64 
=media-libs/rtmidi-5.0.0::gentoo ~amd64
=media-libs/munt-mt32emu-2.7.0::gentoo ~amd64
=app-emulation/86Box-3.11::gentoo ~amd64
games-emulation/xemu ~amd64
games-util/gamemode ~amd64
=games-util/lutris-0.5.13-r2::gentoo ~amd64
=dev-python/pyrate-limiter-2.10.0::gentoo ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
games-util/steam-client-meta ~amd64
games-util/xboxdrv ~amd64
games-util/HeroicGamesLauncher-bin ~amd64
games-util/gamehub ~amd64
dev-python/steam ~amd64
games-util/ProtonUp-Qt ~amd64
games-util/protonup ~amd64
sys-power/supergfxctl ~amd64
gui-wm/gamescope ~amd64
sys-apps/polychromatic ~amd64
app-emulation/wine-proton ~amd64
app-emulation/wine-mono ~amd64
=games-util/mangohud-9999-r6::thegreatmcpain **
sys-process/nvtop ~amd64
=sys-libs/libudev-compat-186-r1::gentoo ~amd64
=games-action/prismlauncher-9999::gentoo **
##

## Mouse 
=dev-libs/libratbag-0.17::gentoo ~amd64
=app-misc/piper-0.7::gentoo ~amd64
dev-python/darkdetect ~amd64
## Misc Packages
dev-python/requests ~amd64
sys-apps/locale-gen ~amd64
dev-libs/date ~amd64
app-shells/direnv ~amd64
=app-emulation/virtiofsd-1.6.1::gentoo ~amd64

media-fonts/material-design-icons **
x11-libs/libfm ~amd64
games-util/game-device-udev-rules ~amd64
dev-python/pypresence ~amd64
dev-python/moddb ~amd64

dev-libs/libliftoff ~amd64
dev-python/injector ~amd64
dev-python/py3nvml ~amd64
media-libs/vkroots ~amd64

media-libs/vips ~amd64
dev-cpp/cli11 ~amd64
dev-ruby/pry ~amd64
dev-ruby/colorize ~amd64
##

#QT stuff
=dev-python/pyside6-6.5.1.1::gentoo ~amd64
=dev-python/shiboken6-6.5.1.1::gentoo ~amd64
=dev-qt/qtsvg-6.5.1::gentoo ~amd64
=dev-qt/qtwebchannel-6.5.1::gentoo ~amd64
=dev-qt/qtwebsockets-6.5.1::gentoo ~amd64
=dev-qt/qtwebengine-6.5.1::gentoo ~amd64
=dev-python/PyQt6-6.5.1::gentoo ~amd64
=dev-qt/qttools-6.5.1::gentoo  ~amd64
=dev-qt/qtbase-6.5.1-r1::gentoo ~amd64
=dev-python/PyQt6-sip-13.5.1::gentoo ~amd64
=dev-qt/qtwayland-6.5.1-r1::gentoo ~amd64
