games-util/HeroicGamesLauncher-bin gamescope
sys-devel/gcc lto pgo graphite
>=app-text/poppler-23.03.0 caizro
>=x11-libs/libdrm-2.4.115 video_cards_radeon video_cards_amdgpu
media-fonts/nerd-fonts X 3270 agave anonymouspro arimo aurulentsansmono bigblueterminal bitstreamverasansmono cascadiacode codenewroman cousine daddytimemono dejavusansmono droidsansmono fantasquesansmono firacode firamono go-mono gohu hack hasklig heavydata hermit ia-writer ibmplexmono inconsolata inconsolatago inconsolatalgc iosevka jetbrainsmono lekton liberationmono lilex meslo monofur monoid mononoki mplus noto opendyslexic overpass profont proggyclean robotomono sharetechmono sourcecodepro spacemono terminus tinos ubuntu ubuntumono victormono
dev-python/PyQt5 gui widgets sql
app-emulation/looking-glass -X binutils -pulseaudio
media-libs/libsdl2 gles2 pipewire abi_x86_32
>=dev-libs/libxml2-2.10.3-r1 icu
>=sys-libs/zlib-1.2.13-r1 minizip abi_x86_32
>=dev-python/PyQt5-5.15.9 bluetooth dbus declarative gui multimedia network opengl printsupport ssl svg webchannel widgets
>=dev-qt/qtwebengine-5.15.8_p20230313 widgets jumbo-build jumbo-frames pulseaudio bindist -vaapi qml screencast
>=dev-qt/qtwebchannel-5.15.8 qml
>=media-video/ffmpeg-4.4.3 x264 x265 fdk abi_x86_32 sdl openssl openh264 dav1d rav1e svt-av1 bluray kvazaar libaom mp3 flac vorbis xvid amr amrenc opus chromium
>=dev-libs/boost-1.81.0-r1 icu
>=media-libs/gegl-0.4.42-r1 cairo
>=dev-qt/qtmultimedia-5.15.8 X qml
>=kde-frameworks/sonnet-5.105.0 qml
>=kde-frameworks/kconfig-5.105.0 qml
>=dev-qt/qtcore-6.15.8-r4 icu
>=app-text/poppler-23.03.0 qt5 nss
>=media-video/vlc-3.0.18 ogg
sys-boot/refind btrfs ntfs
sys-apps/systemd boot kernel-install -resolvconf
sys-kernel/installkernel-gentoo uki
net-misc/onedrive dmd-2_104 

sys-kernel/linux-firmware unknown-license savedconfig

media-libs/opencolorio -opengl

x11-libs/cairo X aqua
dev-cpp/cairomm X
media-libs/imlib2 shm

media-libs/opencv qt5

net-misc/freerdp X

games-util/mangohud tools abi_x86_32 abi_x86_64 X 
media-libs/glew abi_x86_32 abi_x86_64
games-util/gamemode abi_x86_32

dev-util/google-perftools -abi_x86_64 abi_x86_32

gnome-base/gvfs fuse

app-emulation/86Box experimental fluidsynth munt new-dynarecunt 
dev-lang/mono minimal

net-p2p/deluge console -libnotify -sound -gui

media-tv/kodi airplay bluray gbm optical udf -vdpau
games-util/steam-client-meta trayicon

media-video/mpv vaapi -X -opengl
media-video/vlc vaapi X -gui
dev-util/electron X
dev-lang/php gd

media-sound/yewtube test

#Hyprland
# required by app-emulation/pcem-17-r1::gentoo
# required by pcem (argument)
>=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3 tiff
gui-apps/hyprland-plugins csgo-vulkan-fix split-monitor-workspaces hyprbars -borders-plus-plus
dev-qt/qttools designer qml
dev-python/PyQt6 -gles2-only designer bluetooth dbus declarative gui multimedia network opengl printsupport ssl svg webchannel widgets
dev-qt/qtbase X opengl egl eglfs -gles2-only
dev-qt/qtcharts -gles2-only
dev-qt/qt3d -gles2-only
dev-qt/qtdeclarative opengl
gui-wm/hyprland X systemd
sys-apps/xdg-desktop-portal screencast
gui-libs/wlroots X vulkan x11-backend tinywl
app-misc/hyprland-contrib grimblast scratchpad shellevents hyprprop
gui-apps/gtklock-extras playerctl powerbar userinfo
net-irc/weechat alias buflist charset exec fifo fset irc logger nls perl python relay scripts spell trigger typing xfer
gui-apps/ReGreet gtk4 logs cage
net-misc/networkmanager-dmenu -dmenu rofi
net-misc/networkmanager -ppp 
dev-qt/qtgui jpeg vulkan eglfs egl X

#Webkit-gtk
net-libs/webkit-gtk jumbo-build

#For onedrive client
net-misc/onedrive debug libnotify dmd-2_099
dev-lang/ldc2 dmd-2_099

>=x11-libs/libfm-1.3.2 gtk

#wine
virtual/wine proton staging
app-emulation/wine-staging X fontconfig gecko mono mingw alsa gstreamer sdl v4l xinerama abi_x86_32 -scanner
app-emulation/wine-proton  X fontconfig gecko mono alsa gstreamer sdl v4l xinerama abi_x86_32
app-emulation/wine-vanilla X fontconfig gecko mono mingw alsa gstreamer sdl v4l xinerama abi_x86_32 -scanner
app-emulation/gallium-nine-standalone abi_x86_32
app-emulation/vkd3d abi_x86_32
games-util/gamemode systemd
gui-wm/gamescope wsi-layer
x11-drivers/nvidia-drivers abi_x86_32 persistenced X kernel-open

sys-fs/ntfs3g ntfsprogs ntfsdecrypt suid mount-ntfs 

#obs
media-video/obs-studio pulseaudio browser pipewire python vlc websocket alsa nvenc truetype v4l wayland streamfx qt6 amf
media-video/pipewire sound-server echo-cancel jack-client system-service bluetooth ffmpeg gstreamer v4l sound-server extra
#libvirt and qemu
app-emulation/libvirt -firewalld lvm qemu virt-network
app-emulation/virt-manager gui policykit
app-emulation/qemu alsa spice usb usbredir vhost-net virtfs opengl jack virgl -xen
>=net-misc/spice-gtk-0.42 usbredir
>=sys-fs/lvm2-2.03.20 lvm
>=net-firewall/nftables-1.0.7-r1 xtables json python
>=media-libs/freetype-2.13.0 -harfbuzz

dev-cpp/gtkmm X
x11-libs/pango X
x11-libs/libxkbcommon X
media-libs/harfbuzz icu
media-libs/libva X

app-arch/createrepo_c zstd

#tpm2-tss
app-crypt/tpm2-tss fapi openssl

#desktop
x11-terms/alacritty -X wayland debug
x11-misc/rofi drun windowmode
app-admin/doas persist
gui-apps/waybar evdev popups udev experimental mpd mpris upower pipewire network sndio tray wifi jack libinput
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
app-crypt/pinentry gtk
>=app-misc/openrazer-3.3.0 client daemon
>=dev-qt/qtmultimedia-5.15.8 widgets
media-libs/mesa X vaapi d3d9 -gles1 gles2 zink llvm lm-sensors opencl proprietary-codecs vulkan wayland vdpau
x11-apps/mesa-progs X
x11-misc/lightdm non-root
media-libs/amdgpu-pro-vulkan abi_x86_32 -use-as-default

dev-util/pkgconf abi_x86_32

#RUST
>=virtual/rust-1.66.1 rustfmt abi_x86_32
#>=dev-lang/rust-bin-1.66.1-r1 abi_x86_32 rustfmt
dev-lang/rust clippy dist doc lto system-llvm nightly rust-analyzer rust-src rustfmt abi_x86_32
app-crypt/tpm2-tools fapi
app-crypt/tpm2-tss fapi openssl
app-crypt/tpm2-abrmd fapi
app-crypt/tpm2-pkcs11 fapi
sys-apps/rng-tools -pkcs11
app-crypt/gnupg tpm
net-wireless/wpa_supplicant -tkip -qt5

#GIMP gtk flag
>=media-gfx/gimp-2.10.34-r1:0/2::gentoo gtk


#vulkan
media-libs/vulkan-loader layers X wayland
>=media-libs/vulkan-layers-1.3.243 X abi_x86_32
>=dev-util/spirv-tools-1.3.243 abi_x86_32
>=dev-util/glslang-1.3.243 abi_x86_32
dev-util/vulkan-tools -X wayland cube

media-sound/spotify libnotify

dev-lang/python tk lto pgo

sys-firmware/lenovolegionlinux -acpi systemd gui
app-admin/testdisk gui

dev-python/pyside6 widgets webengine quick webchannel qml -gles2-only

x11-libs/gtk+ colord X
x11-misc/colord scanner
media-gfx/sane-backends zeroconf sane_backends_escl
net-dns/avahi gtk mdnsresponder-compat
x11-misc/gammastep appindicator nls wayland

sys-apps/rng-tools jitterentropy nistbeacon

app-text/texlive context extra graphics humanities luatex metapost pdfannotextractor pstricks publishers science tex4ht texi2html xetex

www-client/vivaldi proprietary-codecs widevine

games-emulation/dosbox-x X

# Lutris multilib dependencies
media-libs/vulkan-loader abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
net-libs/gnutls abi_x86_32

media-sound/qpwgraph qt6 trayicon
net-dns/dnsmasq tftp 
net-fs/nfs-utils nfsv3
media-video/mkvtoolnix dvd

## AUTOUNMAKS
# required by dev-texlive/texlive-context-2021::gentoo
# required by app-text/texlive-2021-r1::gentoo[context]
# required by texlive (argument)
>=app-text/texlive-core-2021-r7 xetex
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by p7zip (argument)
>=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3 X
# required by app-office/libreoffice-bin-7.5.6.2-r1::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.3.2 nss
# required by dev-libs/libxml2-2.11.5::gentoo[icu]
# required by sys-devel/gettext-0.22.4::gentoo
# required by sys-devel/m4-1.4.19-r2::gentoo[nls]
# required by sys-devel/autoconf-2.71-r6::gentoo
# required by sys-devel/automake-1.16.5-r1::gentoo
# required by dev-lang/python-3.11.7::gentoo
>=dev-libs/icu-73.2 abi_x86_32
# required by x11-libs/gtk+-3.24.38::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123::gentoo[gtk]
# required by x11-misc/colord-1.4.6-r1::gentoo
>=media-libs/libepoxy-1.5.10-r2 X
# required by media-libs/mesa-23.1.9::gentoo
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-libs/gtk+-3.24.38::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123::gentoo[gtk]
# required by x11-misc/colord-1.4.6-r1::gentoo
>=media-libs/libglvnd-1.7.0 X
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by x11-misc/colord-1.4.6-r1::gentoo[scanner]
# required by x11-libs/gtk+-3.24.38::gentoo[colord]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123::gentoo[gtk]
# required by sys-apps/systemd-254.7::gentoo[policykit]
# required by sys-apps/util-linux-2.38.1-r3::gentoo[systemd,-build]
# required by dev-lang/python-3.12.1::gentoo
# required by gnome-base/librsvg-2.56.3::gentoo
# required by x11-themes/adwaita-icon-theme-44.0::gentoo
>=app-text/poppler-23.09.0 cairo
# required by x11-drivers/nvidia-drivers-545.29.06::gentoo[X]
# required by nvidia-drivers (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by x11-libs/libXext-1.3.5::gentoo
# required by x11-libs/libXinerama-1.1.5::gentoo
# required by x11-misc/xdotool-3.20211022.1::gentoo
# required by sys-apps/openrazer-3.7.0::gentoo[-test,daemon]
# required by openrazer (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-drivers/nvidia-drivers-545.29.06::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-misc/xautomation-1.09-r2::gentoo
# required by sys-apps/openrazer-3.7.0::gentoo[-test,daemon]
# required by openrazer (argument)
>=x11-libs/libxcb-1.16 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-misc/xautomation-1.09-r2::gentoo
# required by sys-apps/openrazer-3.7.0::gentoo[-test,daemon]
# required by openrazer (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-misc/xautomation-1.09-r2::gentoo
# required by sys-apps/openrazer-3.7.0::gentoo[-test,daemon]
# required by openrazer (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-gfx/simple-scan-44.0::gentoo[colord]
# required by simple-scan (argument)
>=x11-misc/colord-1.4.6-r1 vala
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by media-gfx/simple-scan-44.0::gentoo
# required by simple-scan (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by media-libs/vulkan-layers-1.3.268::gentoo
# required by media-libs/vulkan-loader-1.3.268::gentoo[layers]
# required by media-libs/libsdl2-2.28.3::gentoo[vulkan]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-util/vulkan-utility-libraries-1.3.268 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[wayland]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by gui-apps/swaync-0.9.0::guru
# required by swaync (argument)
>=gui-libs/gtk-layer-shell-0.8.0 introspection
# required by media-libs/libsdl2-2.28.3::gentoo[dbus]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=sys-apps/dbus-1.15.6 X abi_x86_32
# required by media-video/pipewire-1.0.0-r1::gentoo[pipewire-alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[amr]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/opencore-amr-0.1.6 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libbluray-1.3.4 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[dav1d]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/dav1d-1.2.1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[amrenc,encode]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/vo-amrwbenc-0.1.3 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[encode,kvazaar]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/kvazaar-2.2.0 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[encode,mp3]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[openh264,encode]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/openh264-2.3.1-r3 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[encode,x264]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[x265,encode]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/x265-3.5-r3 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[xvid,encode]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[fdk]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/fdk-aac-2.0.2 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[libaom]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libaom-3.7.0-r2 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[pulseaudio]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libsdl2-2.28.3 X abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[svt-av1]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/svt-av1-1.5.0-r1 abi_x86_32
# required by media-libs/libbluray-1.3.4::gentoo[truetype]
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[vaapi]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[vorbis]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[encode,-theora,vorbis]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[vulkan]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/vulkan-loader-1.3.268 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[openssl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-libs/openssl-3.0.12 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libdrm-2.4.118 abi_x86_32
# required by media-libs/libva-2.20.0::gentoo[X]
# required by media-libs/mesa-23.1.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by media-libs/libbluray-1.3.4::gentoo[fontconfig]
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/mesa-23.1.9 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[pipewire]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-video/pipewire-1.0.0-r1 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[pulseaudio]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[wayland]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by media-libs/libbluray-1.3.4::gentoo[fontconfig]
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo[zstd]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/libbluray-1.3.4::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-libs/libudfread-1.1.2 abi_x86_32
# required by media-libs/libbluray-1.3.4::gentoo[fontconfig]
# required by media-video/ffmpeg-6.0-r9::gentoo[bluray]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=sys-apps/util-linux-2.38.1-r3 abi_x86_32
# required by dev-libs/libgpg-error-1.47-r1::gentoo[nls]
# required by dev-libs/libgcrypt-1.10.2::gentoo
# required by sys-apps/systemd-254.7::gentoo[gcrypt]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[udev]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[udev]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=sys-apps/systemd-254.7 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo[gcrypt]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=dev-libs/libgcrypt-1.10.2 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo[lz4]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo[pam]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by dev-libs/libgcrypt-1.10.2::gentoo
# required by sys-apps/systemd-254.7::gentoo[gcrypt]
# required by media-video/wireplumber-0.4.17-r1::gentoo[systemd]
# required by media-video/pipewire-1.0.0-r1::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[-video_cards_r600,llvm,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/ffmpeg-6.0-r9::gentoo[opengl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by media-video/ffmpeg-6.0-r9::gentoo[iconv]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=virtual/opengl-7.0-r2 -abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-video/ffmpeg-6.0-r9::gentoo[sdl]
# required by www-client/librewolf-bin-121.0_p1::librewolf[ffmpeg]
# required by librewolf-bin (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by dev-python/pygobject-3.46.0::gentoo[cairo]
# required by net-misc/networkmanager-1.42.6-r2::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.2.0 abi_x86_32
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/gtk+-3.24.38::gentoo
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[zeroconf]
# required by x11-misc/colord-1.4.6-r1::gentoo[scanner]
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo[glib]
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/gtk+-3.24.38::gentoo
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[zeroconf]
# required by x11-misc/colord-1.4.6-r1::gentoo[scanner]
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-libs/harfbuzz-8.2.0::gentoo[graphite]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by dev-python/pygobject-3.46.0::gentoo[cairo]
# required by net-misc/networkmanager-1.42.6-r2::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by dev-libs/json-glib-1.6.6-r1::gentoo
# required by dev-libs/libgusb-0.4.6::gentoo
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.38::gentoo[colord]
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[zeroconf]
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/gtk+-3.24.38::gentoo
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[zeroconf]
# required by x11-misc/colord-1.4.6-r1::gentoo[scanner]
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/gtk+-3.24.38::gentoo
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[zeroconf]
# required by x11-misc/colord-1.4.6-r1::gentoo[scanner]
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=media-libs/libsndfile-1.2.2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-video/pipewire-1.0.0-r1::gentoo[extra]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-video/pipewire-1.0.0-r1::gentoo[extra]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-video/pipewire-1.0.0-r1::gentoo[extra]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by net-im/signal-desktop-bin-6.42.1::gentoo[sound]
# required by signal-desktop-bin (argument)
>=media-sound/mpg123-1.32.3 abi_x86_32
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[wayland,joystick]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-base/xwayland-23.2.3-r1 libei
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[X]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.28.3 haptic
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/libv4l-1.22.1 abi_x86_32
# required by app-emulation/wine-proton-8.0.4::gentoo[xcomposite]
# required by wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[xinerama,X]
# required by wine-staging (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-libav-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-v4l2-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-vaapi-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.20.6::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libgudev-238-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by net-libs/webkit-gtk-2.42.3-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,gles2]
# required by net-libs/webkit-gtk-2.42.3-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,gles2]
# required by net-libs/webkit-gtk-2.42.3-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by net-libs/webkit-gtk-2.42.3-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by net-libs/webkit-gtk-2.42.3-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by lutris (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[pkcs11]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=app-crypt/p11-kit-0.25.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.4-r1 abi_x86_32
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[cups]
# required by wine-staging (argument)
>=net-print/cups-2.4.7-r1 abi_x86_32
# required by media-libs/libv4l-1.22.1::gentoo[jpeg]
# required by app-emulation/wine-staging-9.0-r2::mrduarte-ebuilds[v4l]
# required by wine-staging (argument)
>=virtual/jpeg-100-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-video/pipewire-1.0.0-r1::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by sys-devel/llvmgold-17::gentoo
# required by llvmgold (argument)
>=sys-devel/llvm-17.0.6 binutils-plugin
# required by net-p2p/deluge-2.1.1-r4::gentoo
# required by deluge (argument)
>=net-libs/libtorrent-rasterbar-2.0.9 python
# required by net-libs/libtorrent-rasterbar-2.0.9::gentoo[python,python_single_target_python3_11]
# required by net-p2p/deluge-2.1.1-r4::gentoo
# required by deluge (argument)
>=dev-libs/boost-1.82.0-r1 python
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by glew (argument)
>=x11-libs/libXmu-1.1.4 abi_x86_32
# required by x11-libs/libXmu-1.1.4::gentoo
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by glew (argument)
>=x11-libs/libXt-1.3.0 abi_x86_32
# required by x11-libs/libSM-1.2.4::gentoo
# required by x11-libs/libXt-1.3.0::gentoo
# required by x11-libs/libXmu-1.1.4::gentoo
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by glew (argument)
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
# required by x11-libs/libXt-1.3.0::gentoo
# required by x11-libs/libXmu-1.1.4::gentoo
# required by media-libs/glew-2.2.0-r1::gentoo[-egl-only]
# required by glew (argument)
>=x11-libs/libSM-1.2.4 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-sound/fluidsynth-2.3.4::gentoo[sndfile]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by gui-apps/xwaylandvideobridge-0.3.0-r2::gentoo
# required by xwaylandvideobridge (argument)
>=kde-frameworks/kwindowsystem-5.113.0 X
# required by kde-frameworks/kcoreaddons-5.113.0::gentoo
# required by kde-frameworks/knotifications-5.113.0::gentoo
# required by gui-apps/xwaylandvideobridge-0.3.0-r2::gentoo
# required by xwaylandvideobridge (argument)
>=dev-qt/qtcore-5.15.11-r1 icu

## RUBY stuff
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/debug-1.9.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
>=dev-ruby/irb-1.11.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/minitest-5.21.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-ftp-0.3.4 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-imap-0.4.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-smtp-0.4.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[-test,ruby_targets_ruby31]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/racc-1.7.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rake-13.1.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rbs-3.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rss-0.3.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/typeprof-0.21.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/bundler-2.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/json-2.7.1-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rdoc-6.6.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/stringio-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.4.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/typeprof-0.21.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/time-0.3.0 ruby_targets_ruby33
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/reline-0.4.2 ruby_targets_ruby33
# required by dev-ruby/reline-0.4.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/io-console-0.7.2 ruby_targets_ruby33
# required by dev-ruby/bundler-2.5.3::gentoo[-test,ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rubygems-3.5.3 ruby_targets_ruby33
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
>=virtual/ruby-ssl-14 ruby_targets_ruby33
