games-util/HeroicGamesLauncher-bin gamescope
sys-devel/gcc lto pgo graphite
>=app-text/poppler-23.03.0 caizro
>=x11-libs/libdrm-2.4.115 video_cards_radeon video_cards_amdgpu
media-fonts/nerd-fonts X 3270 agave anonymouspro arimo aurulentsansmono bigblueterminal bitstreamverasansmono cascadiacode codenewroman cousine daddytimemono dejavusansmono droidsansmono fantasquesansmono firacode firamono go-mono gohu hack hasklig heavydata hermit ia-writer ibmplexmono inconsolata inconsolatago inconsolatalgc iosevka jetbrainsmono lekton liberationmono lilex meslo monofur monoid mononoki mplus noto opendyslexic overpass profont proggyclean robotomono sharetechmono sourcecodepro spacemono terminus tinos ubuntu ubuntumono victormono
dev-python/PyQt5 gui widgets sql
app-emulation/LookingGlass binutils -pulseaudio
media-libs/libsdl2 gles2 pipewire
>=dev-libs/libxml2-2.10.3-r1 icu
>=sys-libs/zlib-1.2.13-r1 minizip abi_x86_32
>=dev-python/PyQt5-5.15.9 svg network webchannel printsupport
>=dev-qt/qtwebengine-5.15.8_p20230313 widgets jumbo-build jumbo-frames
>=dev-qt/qtwebchannel-5.15.8 qml
>=media-video/ffmpeg-4.4.3 x264 x265 fdk abi_x86_32 sdl openssl openh264 dav1d rav1e svt-av1 bluray kvazaar libaom
>=dev-libs/boost-1.81.0-r1 icu
>=media-libs/gegl-0.4.42-r1 cairo
>=dev-qt/qtmultimedia-5.15.8 qml
>=kde-frameworks/sonnet-5.105.0 qml
>=kde-frameworks/kconfig-5.105.0 qml
>=dev-qt/qtcore-5.15.8-r4 icu
>=app-text/poppler-23.03.0 qt5 nss
>=media-video/vlc-3.0.18 ogg
media-video/pipewire ffmpeg echo-cancel v4l
sys-boot/refind btrfs ntfs custom-cflags ext4 doc
sys-apps/systemd-utils boot

app-emulation/86Box experimental fluidsynth munt new-dynarecunt 
dev-lang/mono minimal

net-p2p/transmission -qt5

media-tv/kodi airplay bluray gbm optical udf -vdpau

#Hyprland
dev-qt/qttools designer
dev-python/PyQt6 gles2-only designer
dev-qt/qtbase opengl egl eglfs gles2-only
dev-qt/qtdeclarative opengl
gui-wm/hyprland X systemd
sys-apps/xdg-desktop-portal screencast
gui-libs/wlroots X vulkan x11-backend tinywl
app-misc/hyprland-contrib grimblast scratchpad shellevents hyprprop
gui-apps/gtklock-extras playerctl powerbar userinfo
net-irc/weechat alias buflist charset exec fifo fset irc logger nls perl python relay scripts spell trigger typing xfer
gui-apps/ReGreet gtk4 logs cage
net-misc/networkmanager-dmenu -dmenu rofi
dev-qt/qtgui jpeg vulkan wayland libinput

#Webkit-gtk
net-libs/webkit-gtk jumbo-build

#For onedrive client
net-misc/onedrive debug libnotify dmd-2_099
dev-lang/ldc2 dmd-2_099

>=x11-libs/libfm-1.3.2 gtk

#wine
virtual/wine proton
app-emulation/wine-proton fontconfig -llvm-libunwind gecko alsa gstreamer sdl v4l xinerama abi_x86_32
app-emulation/vkd3d abi_x86_32
games-util/gamemode systemd
gui-wm/gamescope wsi-layer
x11-drivers/nvidia-drivers abi_x86_32 persistenced -kernel-open

#obs
media-video/obs-studio pulseaudio browser pipewire python vlc websocket alsa nvenc truetype v4l wayland
media-video/pipewire echo-cancel jack-client system-service bluetooth ffmpeg gstreamer v4l sound-server extra
#libvirt and qemu
app-emulation/libvirt firewalld lvm lxc numa qemu virt-network virtualbox python_single_target_python3_10
app-emulation/virt-manager gui policykit
app-emulation/qemu alsa ncurses spice usb usbredir vhost-net virtfs opengl jack vnc virgl
>=net-misc/spice-gtk-0.42 usbredir
>=sys-fs/lvm2-2.03.20 lvm
>=net-firewall/nftables-1.0.7-r1 xtables json python
>=media-libs/freetype-2.13.0 harfbuzz

#tpm2-tss
app-crypt/tpm2-tss fapi openssl

#desktop
x11-terms/alacritty wayland debug X
x11-misc/rofi drun windowmode
app-admin/doas persist
gui-apps/waybar evdev popups udev experimental mpd mpris upower pipewire network sndio tray wifi jack libinput
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
app-crypt/pinentry gtk
>=app-misc/openrazer-3.3.0 client daemon
>=dev-qt/qtmultimedia-5.15.8 widgets
media-libs/mesa d3d9 gles1 gles2 llvm lm-sensors opencl proprietary-codecs vdpau vulkan vulkan-overlay wayland

#RUST
>=virtual/rust-1.66.1 rustfmt abi_x86_32
#>=dev-lang/rust-bin-1.66.1-r1 abi_x86_32 rustfmt
dev-lang/rust clippy dist doc lto system-llvm llvm-libunwind nightly rust-analyzer rust-src rustfmt system-bootstrap parallel-compiler abi_x86_32
app-crypt/tpm2-tools fapi
app-crypt/tpm2-tss fapi openssl

#GIMP gtk flag
>=media-gfx/gimp-2.10.34-r1:0/2::gentoo gtk

#vulkan
media-libs/vulkan-loader layers X wayland
>=media-libs/vulkan-layers-1.3.243 abi_x86_32
>=dev-util/spirv-tools-1.3.243 abi_x86_32
>=dev-util/glslang-1.3.243 abi_x86_32

media-sound/spotify libnotify

dev-lang/python tk lto pgo

sys-firmware/LenovoLegionLinux legion-acpi systemd ryzenadj legion-tools

dev-python/pyside6 widgets webengine webchannel quick qml gles2-only printsupport sql designer

dev-util/nvidia-cuda-toolkit profiler
dev-python/numpy lapack
>=dev-libs/libclc-15.0.7 spirv

x11-libs/gtk+ colord
x11-misc/colord scanner
media-gfx/sane-backends sane_backends_escl
net-dns/avahi gtk mdnsresponder-compat
x11-misc/gammastep appindicator nls wayland

dev-util/vulkan-tools -X wayland cube

#sci-mathematics/octave curl doc fftw fltk gnuplot hdf5 imagemagick java json portaudio postscript sndfile sundials

## AUTOUNMAKS
#AUTOUNMASK
# required by app-emulation/libvirt-9.3.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.89 script
# required by media-libs/mesa-9999::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[X]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[X]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[libffi]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[alsa]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/alsa-lib-1.2.8-r1 abi_x86_32
# required by dev-libs/elfutils-0.188::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-9999::gentoo[-video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[dav1d]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/dav1d-1.0.0 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[mp3,encode]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[x264,encode]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[xvid,encode]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[fdk]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/fdk-aac-2.0.2 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[sdl]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libsdl2-2.26.2 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=gnome-base/librsvg-2.56.0 abi_x86_32
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by media-libs/harfbuzz-7.2.0::gentoo[truetype]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/freetype-2.13.0 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[vaapi]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libva-2.18.0-r1 abi_x86_32
# required by media-libs/mesa-9999::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[vorbis]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[vorbis,-theora,encode]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[vulkan]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/vulkan-loader-1.3.243 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[X]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[pkcs11]
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.24.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by media-video/ffmpeg-4.4.3::gentoo[-openssl,gnutls]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/mesa-9999::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/libva-2.18.0-r1::gentoo[X]
# required by media-libs/mesa-9999::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-7.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/fontconfig-2.14.2 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-7.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo[glib]
# required by media-libs/harfbuzz-7.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/glib-2.76.2 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by sys-apps/usbredir-0.13.0::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[usbredir]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by sys-apps/usbredir-0.13.0::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[usbredir]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
# required by media-libs/fontconfig-2.14.2::gentoo
# required by x11-libs/libXft-2.3.6::gentoo
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/harfbuzz-7.2.0 abi_x86_32
# required by sys-devel/clang-15.0.7-r1::gentoo[xml]
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libxml2-2.10.4 abi_x86_32
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by media-libs/harfbuzz-7.2.0::gentoo[icu]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by media-libs/harfbuzz-7.2.0::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by media-libs/tiff-4.5.0-r2::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.56.0::gentoo
# required by media-video/ffmpeg-4.4.3::gentoo[svg]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/tiff-4.5.0-r2 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by sys-apps/usbredir-0.13.0::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[usbredir]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[iconv]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[opengl]
# required by media-video/pipewire-0.3.70-r2::gentoo[ffmpeg]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/mesa-9999 abi_x86_32
# required by media-libs/mesa-9999::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by media-libs/mesa-9999::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-9999::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-9999::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-devel/clang-15.0.7-r1 abi_x86_32
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-devel/llvm-15.0.7 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32 -gpm
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by sys-devel/clang-15.0.7-r1::gentoo
# required by media-libs/mesa-9999::gentoo[opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by media-libs/mesa-9999::gentoo[-video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-9999::gentoo[-video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/elfutils-0.188 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[dbus]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-apps/dbus-1.15.4-r1 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[pipewire]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-video/pipewire-0.3.70-r2 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[wayland]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libxkbcommon-1.5.0 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[udev]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[udev]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-apps/systemd-253.3-r1 abi_x86_32 boot
# required by sys-apps/systemd-253.3-r1::gentoo
# required by x11-libs/vte-0.72.1::gentoo[systemd]
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=sys-libs/libcap-2.68 abi_x86_32
# required by sys-apps/systemd-253.3-r1::gentoo[gcrypt]
# required by x11-libs/vte-0.72.1::gentoo[systemd]
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=dev-libs/libgcrypt-1.10.1-r3 abi_x86_32
# required by sys-apps/systemd-253.3-r1::gentoo[lz4]
# required by x11-libs/vte-0.72.1::gentoo[systemd]
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by sys-libs/libcap-2.68::gentoo[pam]
# required by sys-apps/systemd-253.3-r1::gentoo
# required by x11-libs/vte-0.72.1::gentoo[systemd]
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by dev-libs/libgcrypt-1.10.1-r3::gentoo
# required by sys-apps/systemd-253.3-r1::gentoo[gcrypt]
# required by x11-libs/vte-0.72.1::gentoo[systemd]
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[pulseaudio]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[wayland]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-video/pipewire-0.3.70-r2::gentoo[extra]
# required by media-video/wireplumber-0.4.14::gentoo
=media-libs/mesa-23.0.3-r1 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-8.0.0-r1::gentoo[opengl]
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/opencl-icd-loader-2023.02.06 abi_x86_32
# required by kde-frameworks/qqc2-desktop-style-5.104.0::gentoo
# required by kde-misc/kdeconnect-22.12.3::gentoo
# required by kdeconnect (argument)
>=kde-frameworks/sonnet-5.104.0 qml
# required by kde-frameworks/plasma-5.104.0::gentoo
# required by kde-misc/kdeconnect-22.12.3::gentoo
# required by kdeconnect (argument)
>=kde-frameworks/kconfig-5.104.0 qml
# required by app-crypt/swtpm-0.8.0::gentoo[gnutls]
# required by swtpm (argument)
>=net-libs/gnutls-3.7.8 tools
# required by gui-apps/swaync-0.8.0::guru
# required by gui-apps/swaync (argument)
>=gui-libs/gtk-layer-shell-0.8.0 introspection
# required by games-util/steam-client-meta-0-r20230513::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-drivers/nvidia-drivers-525.116.04 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/gtk+-3.24.37::gentoo[cups]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-print/cups-2.4.2-r7 abi_x86_32
# required by app-emulation/wine-proton-7.0.6::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libsdl2-2.26.2 haptic
# required by media-gfx/sane-backends-1.2.1::gentoo[v4l]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=media-libs/libv4l-1.22.1 abi_x86_32
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[scanner]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-gfx/sane-backends-1.2.1 abi_x86_32
# required by app-emulation/wine-proton-7.0.6::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-a52]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[ffmpeg]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-libav-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[v4l]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-v4l2-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[vaapi]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-vaapi-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[vaapi]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
#sci-libs/cholmod required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.20.4::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[v4l]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by apsci-libs/cholmodp-emulation/protontricks (argument)
>=dev-libs/libgudev-237-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-sound/mpg123-1.31.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/winesci-libs/cholmod-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-a52]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212:sci-libs/cholmod:gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=net-dns/avahi-0.8-r7 abi_x86_32
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=net-misc/curl-8.0.1 abi_x86_32
# required by net-misc/curl-8.0.1::gentoo[adns]
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=net-dns/c-ares-1.19.0 abi_x86_32
# required by net-misc/curl-8.0.1::gentoo[http2]
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=net-libs/nghttp2-1.51.0 abi_x86_32
# required by dev-libs/libevent-2.1.12-r1::gentoo[ssl]
# required by net-dns/avahi-0.8-r7::gentoo
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=dev-libs/openssl-1.1.1t-r3 abi_x86_32
# required by net-dns/avahi-0.8-r7::gentoo
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libevent-2.1.12-r1 abi_x86_32
# required by net-dns/avahi-0.8-r7::gentoo[gdbm]
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=sys-libs/gdbm-1.23 abi_x86_32
# required by net-dns/avahi-0.8-r7::gentoo[gtk]
# required by media-gfx/sane-backends-1.2.1::gentoo[sane_backends_escl]
# required by app-emulation/wine-staging-8.8::gentoo[scanner]
# required by app-emulation/wine-staging (argument)
>=x11-libs/gtk+-3.24.37 abi_x86_32
# required by x11-libs/gtk+-3.24.37::gentoo
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.48.0 abi_x86_32
# required by x11-libs/gtk+-3.24.37::gentoo
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-misc/colord-1.4.6-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.37::gentoo[X]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.14-r4 abi_x86_32
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.41.2-r1 abi_x86_32
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libgusb-0.4.5 abi_x86_32
# required by dev-libs/libgusb-0.4.5::gentoo
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/json-glib-1.6.6-r1 abi_x86_32
# required by dev-db/sqlite-3.41.2-r1::gentoo[readline]
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]sci-libs/cholmod
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.1_p2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by app-emulation/wine-staging-8.8::gentoo[xinerama,X]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by app-containers/lxc-5.0.2::gentoo[caps,tools]
# required by app-containers/lxc (argument)
>=sys-libs/libcap-2.68 static-libs
# required by app-accessibility/at-spi2-core-2.48.0::gentoo[X]
# required by net-im/whatsapp-desktop-bin-0.5.2-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by media-libs/libv4l-1.22.1::gentoo[jpeg]
# required by app-emulation/wine-proton-7.0.6::gentoo[v4l]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=virtual/jpeg-100-r1 abi_x86_32
# required by dev-libs/libgusb-0.4.5::gentoo
# required by x11-misc/colord-1.4.6-r1::gentoo
# required by x11-libs/gtk+-3.24.37::gentoo[colord]
# required by sys-boot/plymouth-22.02.122-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-proton-7.0.6::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by app-emulation/winetricks-20230212::gentoo
# required by app-emulation/protontricks-1.10.2::gentoo[gui]
# required by app-emulation/protontricks (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by media-gfx/simple-scan-44.0::gentoo[colord]
# required by simple-scan (argument)
>=x11-misc/colord-1.4.6-r1 vala
# required by x11-libs/libXdmcp-1.1.4-r2::gentoo
# required by www-client/w3m-0.5.3_p20230121::gentoo[X]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r10::gentoo[text]
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by app-office/libreoffice-bin-7.4.6.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.7-r2 abi_x86_32
# required by dev-libs/libbsd-0.11.7-r2::gentoo
# required by x11-base/xwayland-23.1.1::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
dev-python/pyside2 positioning quick qml
# required by media-gfx/blender-3.3.5::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.0 brotli
# required by media-gfx/blender-3.3.5::gentoo[ffmpeg]sci-libs/cholmod
# required by blender (argument)
>=media-video/ffmpeg-4.4.3 opus vpx theora
# required by media-video/ffmpeg-4.4.3::gentoo[theora,encode]
# required by sci-libs/opencascade-7.6.3-r1::gentoo[ffmpeg]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[opus]
# required by sci-libs/opencascade-7.6.3-r1::gentoo[ffmpeg]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=media-libs/opus-1.3.1-r4 abi_x86_32
# required by media-video/ffmpeg-4.4.3::gentoo[vpx]
# required by sci-libs/opencascade-7.6.3-r1::gentoo[ffmpeg]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=media-libs/libvpx-1.12.0-r1 abi_x86_32
# required by media-libs/freetype-2.13.0::gentoo[brotli]
# required by media-libs/ftgl-2.1.3_rc5-r1::gentoo
# required by sci-libs/opencascade-7.6.3-r1::gentoo
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=app-arch/brotli-1.0.9-r5 abi_x86_32
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
=sci-libs/opencascade-7.6.3-r1 json vtk
# required by media-gfx/freecad-0.20.2-r1::gentoo[python_single_target_python3_11,gui]
# required by freecad (argument)
>=dev-python/pyside2-5.15.8-r1 webchannel webengine
# required by media-gfx/freecad-0.20.2-r1::gentoo[pcl]
# required by freecad (argument)
>=sci-libs/pcl-1.12.1-r2 openni2 vtk
# required by sci-libs/pcl-1.12.1-r2::gentoo[vtk]
# required by media-gfx/freecad-0.20.2-r1::gentoo[pcl]
# required by freecad (argument)
>=sci-libs/vtk-9.2.5 views imaging 
# required by dev-python/pyside2-5.15.8-r1::gentoo[quick]
# required by media-gfx/freecad-0.20.2-r1::gentoo[python_single_target_python3_11,gui]
# required by freecad (argument)
>=dev-qt/qtquickcontrols2-5.15.9 widgets
# required by media-libs/simage-1.8.1-r3::gentoo[tiff]
# required by media-libs/coin-4.0.0::gentoo
# required by media-libs/quarter-1.1.0-r1::gentoo
# required by dev-python/pivy-0.6.8::gentoo[-test,quarter]
# required by media-gfx/freecad-0.20.2-r1::gentoo[python_single_target_python3_11,gui]
# required by freecad (argument)
>=media-libs/tiff-4.5.0-r2 lzma zstd
# required by media-libs/tiff-4.5.0-r2::gentoo[lzma]sci-libs/cholmod
# required by sci-libs/proj-9.1.1-r1::gentoo[tiff]
# required by sci-libs/vtk-9.2.5::gentoo
# required by sci-libs/opencascade-7.6.3-r1::gentoo[vtk]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=app-arch/xz-utils-5.4.2 abi_x86_32
# required by sci-libs/vtk-9.2.5::gentoo
# required by sci-libs/opencascade-7.6.3-r1::gentoo[vtk]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=sci-libs/cgnslib-4.3.0-r2 hdf5
# required by x11-libs/pango-1.50.14::gentoo[sysprof]
# required by gui-apps/hyprpaper-0.3.0::guru
# required by @selected
# required by @world (argument)
>=dev-util/sysprof-capture-3.48.0 abi_x86_32
# required by x11-libs/gtk+-3.24.38::mv[sysprof]
# required by app-text/xournalpp-1.1.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/sysprof-capture-3.36.0-r1:3 abi_x86_32
>=dev-qt/qtscript-5.15.9 scripttools
sci-libs/vtk -cuda
sci-libs/cholmod -cuda
# required by media-video/ffmpeg-4.4.4-r2::gentoo[bluray]
# required by @selected
# required by @world (argument)
>=media-libs/libbluray-1.3.3 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r2::gentoo[encode,openh264]
# required by @selected
# required by @world (argument)
>=media-libs/openh264-2.3.1-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r2::gentoo[encode,x265]
# required by @selected
# required by @world (argument)
>=media-libs/x265-3.5-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r2::gentoo[svt-av1]
# required by @selected
# required by @world (argument)
>=media-libs/svt-av1-1.4.1 abi_x86_32
# required by media-libs/libbluray-1.3.3::gentoo
# required by media-video/ffmpeg-4.4.4-r2::gentoo[bluray]
# required by @selected
# required by media-libs/gegl-0.4.44::gentoo
# required by media-gfx/gimp-2.99.14-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.102 introspection
# required by media-gfx/gimp-2.99.14-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.44 introspection
# required by @world (argument)
>=dev-libs/libudfread-1.1.2 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r2::gentoo[encode,kvazaar]
# required by @selected
# required by @world (argument)
>=media-libs/kvazaar-2.2.0 abi_x86_32
>=media-libs/libaom-3.6.1 abi_x86_32
# required by media-libs/libsdl2-2.26.5-r1::gentoo[gles2]
# required by app-emulation/LookingGlass-1_beta6::mrduarte-ebuilds
# required by @selected
# required by @world (argument)
>=media-libs/mesa-23.1.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.5-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.5::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/mpd-0.23.12-r2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.0 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-sound/mpd-0.23.12-r2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r2::gentoo[pulseaudio]
# required by mail-client/thunderbird-bin-102.13.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.5::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.20.5-r1 abi_x86_32
