##Kernel, Firmware && Tools
=sys-boot/mokutil-0.6.0::gentoo ~amd64
=dev-util/xxd-8.2.4092::guru ~amd64
=app-misc/yq-3.2.2::gentoo ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/linux-firmware ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
virtual/dist-kernel ~amd64
=sys-firmware/lenovolegionlinux-9999::guru **
sys-kernel/zenpower3 ** 
media-video/v4l2loopback ~amd64
=dev-lang/rust-1.73.0::gentoo ~amd64
=virtual/rust-1.73.0::gentoo ~amd64
=sys-process/btop-1.2.13-r2 ~amd64
=sys-kernel/dkms-3.0.10::guru ~amd64
sys-kernel/git-sources ~amd64
sys-power/tlp ~amd64
app-backup/timeshift ~amd64
=gui-libs/egl-wayland-1.1.13 ~amd64
dev-lang/flutter::average ~amd64
dev-lang/dart-bin::average ~amd64
x11-base/xwayland ~amd64
dev-util/ghidra-bin ~amd64
app-editors/imhex::guru ~amd64
dev-libs/nativefiledialog-extended::guru ~amd64
media-video/amdgpu-pro-amf ~amd64
media-libs/amf-headers ~amd64
media-libs/amdgpu-pro-vulkan ~amd64
dev-util/cargo-ebuild ~amd64
dev-vcs/repo ~amd64
media-video/ffmpeg::gentoo ~amd64
media-video/vlc::gentoo ~amd64
media-video/pipewire ~amd64
media-libs/gstreamer ~amd64
media-libs/gst-plugins-base ~amd64
media-gfx/pqiv ~amd64
dev-qt/qtmultimedia ~amd64
media-video/makemkv ~amd64
kde-plasma/kpipewire ~amd64
media-plugins/gst-plugins-libav ~amd64
media-video/makemkv ~amd64
media-libs/nv-codec-headers ~amd64
www-client/vivaldi ~amd64
dev-util/google-perftools ~amd64
=x11-libs/libdrm-2.4.119::gentoo ~amd64
# Vulakn
dev-util/vulkan-headers ~amd64
dev-util/vulkan-tools ~amd64
media-libs/vulkan-layers ~amd64
media-libs/vulkan-loader ~amd64
dev-util/vulkan-utility-libraries ~amd64
dev-util/spirv-tools::gentoo ~amd64
dev-util/volk::gentoo ~amd64
dev-util/glslang::gentoo ~amd64
media-libs/shaderc::gentoo ~amd64
dev-util/spirv-headers::gentoo ~amd64

##
=gui-apps/satty-0.7.0::guru ~amd64
app-misc/cliphist ~amd64
=dev-cpp/sdbus-c++-1.4.0::gentoo ~amd64

=app-arch/7zip-23.01::guru ~amd64
app-emulation/bottles::src_prepare-overlay ** 
app-shells/zsh-autocomplete::guru **

#QEMU/KVM
app-emulation/qemu ~amd64
games-emulation/dosbox-x::guru **

#Fix Gentoo one later
gui-apps/xwaylandvideobridge::gentoo ~amd64

=media-video/pipewire-0.3.74 ~amd64

games-action/multimc-bin::gentoo ~amd64

##Android
dev-util/android-sdk-update-manager ~amd64
dev-util/github-cli ~amd64
##Desktop
gui-apps/eww::guru **
=app-emulation/looking-glass-1_beta6::guru **
media-sound/spotify-tray ~amd64
#gui-apps/waybar::gentoo ~amd64
gui-apps/waybar::gentoo **
x11-misc/light-locker ~amd64
gui-wm/cage **
=app-text/sioyek-9999::guru **
gui-wm/hyprland ~amd64
=dev-cpp/sdbus-c++-1.3.0::gentoo ~amd64
gui-apps/hyprpaper ~amd64
gui-libs/xdg-desktop-portal-hyprland **
gui-wm/hyprland-contrib ~amd64
gui-apps/hyprland-plugins ~amd64
gui-apps/hyprland-split-monitor-workspaces ~amd64
dev-libs/hyprland-protocols ~amd64
dev-libs/hyprlang ~amd64
gui-apps/ReGreet::guru ~amd64
=gui-apps/gtklock-2.1.0::guru ~amd64
=gui-apps/gtklock-extras-9999 **
gui-apps/swaylock-effects::guru ~amd64
games-util/steamtinkerlaunch ~amd64
gnome-extra/yad ~amd64 
app-misc/brightnessctl ~amd64
gui-apps/wdisplays ~amd64
app-admin/bitwarden-desktop-bin ~amd64
net-im/webcord ~amd64
dev-util/esbuild ~amd64
app-misc/ani-cli::guru ~amd64
app-editors/vscodium ~amd64
net-im/whatsapp-desktop-bin ~amd64
net-im/whatsapp-for-linux ~amd64
mail-client/mailspring-bin ~amd64
=gui-apps/cliphist-9999 **
gui-apps/swaync ~amd64
gui-apps/wlr-randr ~amd64
x11-misc/pcmanfm ~amd64
=mail-client/thunderbird-bin-115.0.1::gentoo ~amd64
media-libs/imgui ~amd64
=dev-libs/wayland-protocols-1.32::gentoo
=games-util/gamescope-session-hyprland-9999::mrduarte-ebuilds **
media-sound/qpwgraph ~amd64
app-emacs/rg ~amd64
dev-vcs/lazygit ~amd64
app-emacs/wgrep ~amd64
=gui-apps/hyprpicker-0.1.1::guru ~amd64
=app-emulation/86BoxManagerX-9999::guru **
=x11-base/xwayland-23.2.1::gentoo ~amd64
=dev-libs/libei-1.0.0::gentoo ~amd64
=sys-apps/xdg-desktop-portal-1.18.0-r1::gentoo ~amd64
media-sound/yewtube::guru ~amd64
x11-terms/alacritty ~amd64
=media-gfx/blender-3.6.5::gentoo ~amd64
app-emulation/gallium-nine-standalone::gentoo ~amd64
gui-apps/swww ~amd64
gui-apps/satty ~amd64
media-fonts/nerd-fonts::thegreatmcpain ~amd64
dev-cpp/tomlplusplus ~amd64
##

##PDF and Tablet
app-text/lorien-bin::guru ~amd64
app-text/sioyek::guru ~amd64
x11-drivers/OpenTabletDriver ~amd64
dev-dotnet/dotnet-sdk-bin ~amd64
dev-dotnet/dotnet-runtime-nugets ~amd64
=dev-lang/julia-1.9.4::gentoo ** 
=sci-mathematics/dsfmt-2.2.4::gentoo ~amd64
=sci-libs/openlibm-0.8.0::gentoo ~amd64
sci-calculators/tilp2 ~amd64
sci-libs/libticables2::gentoo ~amd64
sci-libs/libticalcs2::gentoo ~amd64
sci-libs/libticonv ~amd64
sci-libs/libtifiles2 ~amd64
##

x11-themes/adw-gtk3 ~amd64

## Onedrive
net-misc/onedrive ~amd64
net-misc/onedrivegui ~amd64
dev-python/cassowary ~amd64
net-im/zoom ~amd64
##

## Video && Image && Sound
#=media-gfx/gimp-9999::gentoo **
media-video/obs-studio **
media-video/obs-vkcapture ~amd64
media-video/obs-streamfx ~amd64
# Needed for obs-studio
=dev-libs/qr-code-generator-1.8.0::gentoo ~amd64
media-libs/noise-suppression-for-voice ~amd64
media-libs/libdisplay-info ~amd64
##

##TPM
app-crypt/tpm2-tss ~amd64
app-crypt/tpm2-pkcs11 ~amd64
dev-python/tpm2-pytss ~amd64
app-crypt/clevis ~amd64
dev-libs/luksmeta ~amd64
dev-libs/jose ~amd64
##

##Nvidia
x11-drivers/nvidia-drivers **
dev-util/nvidia-cuda-toolkit ~amd64
dev-libs/cudnn ~amd64
media-libs/nvidia-vaapi-driver ~amd64
=app-containers/nvidia-container-toolkit-1.13.2::guru ~amd64
=sys-libs/libnvidia-container-1.13.2::guru ~amd64
##

##Gaming
=sys-fs/genimage-16::gentoo ~amd64
app-emulation/86BoxManagerX ~amd64 
=media-libs/rtmidi-5.0.0::gentoo ~amd64
=media-libs/munt-mt32emu-2.7.0::gentoo ~amd64
=app-emulation/86Box-3.11::gentoo ~amd64
games-emulation/xemu ~amd64
games-util/gamemode ~amd64
games-util/lutris::gentoo **
=app-emulation/bottles-51.9::src_prepare-overlay ~amd64
dev-python/icoextract::src_prepare-overlay ~amd64
dev-python/vkbasalt-cli::src_prepare-overlay ~amd64
media-libs/vkBasalt::src_prepare-overlay ~amd64
=dev-python/pathvalidate-3.2.0::gentoo ~amd64
dev-python/FVS::src_prepare-overlay ~amd64
=dev-python/pyrate-limiter-2.10.0::gentoo ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
games-util/steam-client-meta ~amd64
games-util/xboxdrv ~amd64
games-util/HeroicGamesLauncher-bin ~amd64
games-util/gamehub ~amd64
dev-python/steam ~amd64
games-util/ProtonUp-Qt ~amd64
games-util/protonup ~amd64
sys-power/supergfxctl ~amd64
gui-wm/gamescope ~amd64
net-voip/discover-overlay ~amd64
=media-libs/libavif-1.0.3::gentoo ~amd64
sys-apps/polychromatic ~amd64
app-emulation/wine-proton ~amd64
app-emulation/wine-proton_dlssg **
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
app-emulation/wine-vanilla ~amd64
app-emulation/dxvk ~amd64
app-emulation/vkd3d ~amd64
app-emulation/vkd3d-proton ~amd64
=app-emulation/dxvk-nvapi-9999::mrduarte-ebuilds **
sys-firmware/nvidia-firmware ~amd64
app-emulation/winetricks ~amd64
games-util/mangohud::thegreatmcpain **
games-util/r2modman-bin ~amd64
sys-process/nvtop ~amd64
=sys-libs/libudev-compat-186-r1::gentoo ~amd64
=games-action/prismlauncher-9999::gentoo **
=app-emulation/wine-wayland-9999::lanodanOverlay **
app-emulation/wine-gecko ~amd64
games-emulation/yuzu::guru ~amd64
dev-cpp/cpp-jwt ~amd64
net-p2p/transmission ~amd64
##

## Mouse 
=dev-libs/libratbag-0.17::gentoo ~amd64
=app-misc/piper-0.7::gentoo ~amd64
dev-python/darkdetect ~amd64
## Misc Packages
dev-python/requests ~amd64
sys-apps/locale-gen ~amd64
dev-libs/date ~amd64
app-shells/direnv ~amd64
=app-emulation/virtiofsd-1.6.1::gentoo ~amd64

media-fonts/material-design-icons **
x11-libs/libfm ~amd64
games-util/game-device-udev-rules ~amd64
dev-python/pypresence ~amd64
dev-python/moddb ~amd64

dev-libs/libliftoff ~amd64
dev-python/injector ~amd64
dev-python/py3nvml ~amd64
media-libs/vkroots ~amd64

media-libs/vips ~amd64
dev-cpp/cli11 ~amd64
dev-ruby/pry ~amd64
dev-ruby/colorize ~amd64
media-video/popcorntime-bin ~amd64
media-video/makemkv ~amd64
##

## QT stuff
=dev-python/pyside6-6.6.1::gentoo ~amd64
=dev-python/shiboken6-6.6.1::gentoo ~amd64

##AUTOUNMAKS
# required by gui-wm/hyprland-0.33.1::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.118 ~amd64
# required by gui-wm/gamescope-3.13.17::gentoo
# required by @selected
# required by @world (argument)
=gui-libs/wlroots-0.17.0 ~amd64

