# created by eselect-repo

[brother-overlay]
location = /var/db/repos/brother-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brother-overlay.git




[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git



[tatsh-overlay]
location = /var/db/repos/tatsh-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tatsh-overlay.git



[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git


[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git






[robertgzr]
location = /var/db/repos/robertgzr
sync-type = git
sync-uri = https://github.com/gentoo-mirror/robertgzr.git




[fictitiousexistence]
location = /var/db/repos/fictitiousexistence
sync-type = git
sync-uri = https://github.com/gentoo-mirror/fictitiousexistence.git


[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git


[zGentoo]
location = /var/db/repos/zGentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/zGentoo.git


[The-Anime-Game]
location = /var/db/repos/theanimegame
sync-type = git
sync-uri = https://github.com/an-anime-team/aagl-ebuilds.git
priority = 100

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[woomy-overlay]
location = /var/db/repos/woomy-overlay
sync-type = git
sync-uri = https://github.com/woomymy/woomy-overlay.git






[thegreatmcpain]
location = /var/db/repos/thegreatmcpain
sync-type = git
sync-uri = https://github.com/gentoo-mirror/thegreatmcpain.git

[mrduarte-ebuilds]
location = /var/db/repos/mrduarte-ebuilds
sync-type = git
sync-uri = https://github.com/MrDuartePT/mrduarte-ebuilds.git


