# created by eselect-repo




[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git



[tatsh-overlay]
location = /var/db/repos/tatsh-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tatsh-overlay.git



[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git


[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git






[robertgzr]
location = /var/db/repos/robertgzr
sync-type = git
sync-uri = https://github.com/gentoo-mirror/robertgzr.git




[fictitiousexistence]
location = /var/db/repos/fictitiousexistence
sync-type = git
sync-uri = https://github.com/gentoo-mirror/fictitiousexistence.git


[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git



[The-Anime-Game]
location = /var/db/repos/theanimegame
sync-type = git
sync-uri = https://github.com/an-anime-team/aagl-ebuilds.git
priority = 100

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[woomy-overlay]
location = /var/db/repos/woomy-overlay
sync-type = git
sync-uri = https://github.com/woomymy/woomy-overlay.git






[thegreatmcpain]
location = /var/db/repos/thegreatmcpain
sync-type = git
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git

[mrduarte-ebuilds]
location = /var/db/repos/mrduarte-ebuilds
sync-type = git
sync-uri = https://github.com/MrDuartePT/mrduarte-ebuilds.git



[loatchi]
location = /var/db/repos/loatchi
sync-type = git
sync-uri = https://github.com/gentoo-mirror/loatchi.git

[nest]
location = /var/db/repos/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest.git

[lanodanOverlay]
location = /var/db/repos/lanodanOverlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/lanodanOverlay.git

[gentoo-bootstrap]
location = /var/db/repos/gentoo-bootstrap
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-bootstrap.git

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git


[src_prepare-overlay]
location = /var/db/repos/src_prepare-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/src_prepare-overlay.git

[cova]
location = /var/db/repos/cova
sync-type = git
sync-uri = https://github.com/gentoo-mirror/cova.git


[ap-overlay]
location = /var/db/repos/ap-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ap-overlay.git


[brother-overlay]
location = /var/db/repos/brother-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brother-overlay.git

[ros-overlay]
location = /var/db/repos/ros-overlay
sync-type = git
sync-uri = https://github.com/MrDuartePT/ros-overlay.git

[zGentoo]
location = /var/db/repos/zGentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/zGentoo.git

[average]
location = /var/db/repos/average
sync-type = git
sync-uri = https://github.com/gentoo-mirror/average.git
