#preload = /home/mrduarte/Pictures/wallpapers/DSC_01.jpg
preload = /home/mrduarte/Pictures/Lenovo Wallpapers/cyber_box.jpg
wallpaper = eDP-1,/home/mrduarte/Pictures/Lenovo Wallpapers/cyber_box.jpg
wallpaper = HDMI-A-1,/home/mrduarte/Pictures/Lenovo Wallpapers/cyber_box.jpg
#wallpaper = eDP-1,/home/mrduarte/Pictures/wallpapers/wall-chainsawman1.jpg
#wallpaper = HDMI-A-1,/home/mrduarte/Pictures/wallpapers/wall-chainsawman1.jpg
