preload = /home/mrduarte/Pictures/wallpapers/DSC_01.jpg
preload = /home/mrduarte/Pictures/wallpapers/0101.jpg
preload = /home/mrduarte/Pictures/wallpapers/wall-chainsawman1.jpg
#wallpaper = eDP-1,$HOME/Pictures/wallpapers/DSC_01.jpg
#wallpaper = HDMI-A-1,$HOME/Pictures/wallpapers/DSC_01.jpg
wallpaper = eDP-1,/home/mrduarte/Pictures/wallpapers/wall-chainsawman1.jpg
wallpaper = HDMI-A-1,/home/mrduarte/Pictures/wallpapers/wall-chainsawman1.jpg