[dmenu]
dmenu_command = rofi -dmenu
rofi_highlight = True
# compact = <True or False> # (Default: False). Remove extra spacing from display
pinentry = pinentry-gnome3
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█
list_saved = True

[editor]
terminal = alacritty
gui_if_available = False

[nmdm]
rescan_delay = 10
